#百度广告
ipset=/cbjs.baidu.com/adblock
ipset=/list.video.baidu.com/adblock
ipset=/nsclick.baidu.com/adblock
ipset=/play.baidu.com/adblock
ipset=/sclick.baidu.com/adblock
ipset=/tieba.baidu.com/adblock
ipset=/baidustatic.com/adblock
ipset=/bdimg.com/adblock
ipset=/bdstatic.com/adblock
ipset=/share.baidu.com/adblock
ipset=/hm.baidu.com/adblock

#视频广告
ipset=/v.baidu.com/adblock
ipset=/1000fr.net/adblock
ipset=/56.com/adblock
ipset=/v-56.com/adblock
ipset=/acfun.com/adblock
ipset=/acfun.tv/adblock
ipset=/baofeng.com/adblock
ipset=/baofeng.net/adblock
ipset=/cntv.cn/adblock
ipset=/hoopchina.com.cn/adblock
ipset=/funshion.com/adblock
ipset=/fun.tv/adblock
ipset=/hitvs.cn/adblock
ipset=/hljtv.com/adblock
ipset=/iqiyi.com/adblock
ipset=/qiyi.com/adblock
ipset=/agn.aty.sohu.com/adblock
ipset=/itc.cn/adblock
ipset=/kankan.com/adblock
ipset=/ku6.com/adblock
ipset=/letv.com/adblock
ipset=/letvcloud.com/adblock
ipset=/letvimg.com/adblock
ipset=/pplive.cn/adblock
ipset=/pps.tv/adblock
ipset=/ppsimg.com/adblock
ipset=/pptv.com/adblock
ipset=/v.qq.com/adblock
ipset=/l.qq.com/adblock
ipset=/video.sina.com.cn/adblock
ipset=/tudou.com/adblock
ipset=/wasu.cn/adblock
ipset=/analytics-union.xunlei.com/adblock
ipset=/kankan.xunlei.com/adblock
ipset=/youku.com/adblock
ipset=/hunantv.com/adblock
