
;ADM linux mac 各种路由平台统一配置文件, 修改配置后,需要重启客户端生效  官网 www.admflt.com
[user]
;本地端口
bind_local_port=18308
;局域网通信端口
bind_lan_port=18309

;是否开启日志输出
err_log=0

;是否开启https过滤
support_ssl=0

[proxy]
;是否启用全局代理
enable=0
;选取下面的值   2 http代理   3 sock4代理     4 sock4A代理     5 sock5代理   6 sock5t代理
proxy_type=
proxy_ip=
proxy_port=

[auto_proxy]
;是否启用智能代理, 需要提供proxylist.txt文件
enable=0
;只能选取2或者5   2代表http代理  5代表sock5 代理
proxy_type=
proxy_port=
proxy_ip=
